# redis

./: .gitignore  build.gradle
src/main/java/dev/spearkkk/redis/: RedisApplication.java
src/main/java/dev/spearkkk/redis/domain/: User.java  UserRepository.java
src/main/java/dev/spearkkk/redis/service/: UserService.java
src/test/groovy/dev/spearkkk/redis/service/: UserServiceTest.groovy
src/test/java/dev/spearkkk/redis/: RedisApplicationTests.java
